<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TAC | examen </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Domínguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">examen</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">EXAMEN</a></li>
   <li><a href="tictacteptric.html" class="daddy">TIC-TAC-TEP-TRIC</a>
   <ul class="other-section">
      <li><a href="tic.html" class="no-ch">TIC</a></li>
   </ul>
   </li>
   <li id="active"><a href="tac.html" class="active daddy">TAC</a>
   <ul>
      <li><a href="tep.html" class="daddy">TEP</a>
      <ul class="other-section">
         <li><a href="tric.html" class="no-ch">TRIC</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="video.html" class="no-ch">VIDEO</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tep.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TAC</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">TAC</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_120_2" class="block iDevice_content">
<div class="exe-text"><p>¿Qué son las TAC?<br />TAC significa Tecnologías del Aprendizaje y Conocimiento. Se trata de un concepto íntimamente ligado al anterior, pues asocia el uso de las TICS al aprendizaje. Es decir, concreta el sentido original y más genérico de las TICs a un contexto formativo, estudiando sus amplias posibilidades y ventajas dentro de la educación.</p>
<p>Podríamos considerar como TACs todos aquellos recursos digitales orientados a la enseñanza que fomentan el aprendizaje tanto para el docente, que estudiará y seleccionará aquellas herramientas digitales más adecuadas para su uso en el aula, como para el alumno que recibirá todos los beneficios de las TAC anteriormente comentadas, en su proceso de aprendizaje.</p>
<p>Para una correcta implantación de las Tecnologías del Aprendizaje y Conocimiento en un centro educativo y en su currículo, es necesario una buena gestión y planificación del centro y sus recursos, al igual que una organización que permita la formación y el desarrollo del profesorado en este aspecto, la disponibilidad y accesibilidad a los medios digitales e infraestructuras para poner en marcha las herramientas necesarias.</p>
<p>Es fundamental plantearse cuestiones como ¿de qué aulas disponemos? ¿Qué equipamiento tenemos? ¿Cómo queremos que sea la adquisición de la competencia digital entre los alumnos? ¿Qué necesidades tienen nuestros alumnos? ¿Qué objetivos pretendemos lograr? Conociendo las respuestas a estas cuestiones podremos trazar un plan TAC en el que se desarrollen las acciones adecuadas.</p>
<p>Ejemplo de TACs en el aula<br />Un sencillo ejemplo de TAC en el aula puede ser la presentación de un contenido a los alumnos en forma de diapositivas Powerpoint o en Prezi (más dinámicas), una propuesta de trabajo en Word, la creación de ejercicios con Hot Potatoes.</p>
<p>Cada vez más docentes se sirven de estas herramientas para crear o completar su material didáctico. Los alumnos no solo agradecen la presencia de recursos digitales en el aula, sino que además recogen los beneficios de una mayor atención y predisposición al aprendizaje.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tic.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tep.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_simplepoint_js.js"></script></body></html>