<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TEP | examen </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Domínguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">examen</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">EXAMEN</a></li>
   <li><a href="tictacteptric.html" class="daddy">TIC-TAC-TEP-TRIC</a>
   <ul class="other-section">
      <li><a href="tic.html" class="no-ch">TIC</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="tac.html" class="current-page-parent daddy">TAC</a>
   <ul>
      <li id="active"><a href="tep.html" class="active daddy">TEP</a>
      <ul>
         <li><a href="tric.html" class="no-ch">TRIC</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="video.html" class="no-ch">VIDEO</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tac.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tric.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TEP</h1></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_121_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">¿Qué son las TEP?<br />Conozcamos ahora el concepto de TEP o Tecnologías para el Empoderamiento y la participación. Las TEP recogen una de las grandes posibilidades de la web 2.0. Es la de interactuar y crear contenido propio por los usuarios. Un nuevo modelo pedagógico que motiva la educación y, especialmente, fomenta el espíritu crítico y participativo entre los alumnos. Sumando las TEP en los procesos de formación logramos que el alumno genere opinión. También que aporte ideas propias frente a las situaciones, casos o problemas que ofrecen herramientas digitales como foros, blogs, redes sociales, etc.</p>
<p style="text-align: justify;">Es esencial la participación activa del docente en la introducción de las TEP en el aula, pues cuando estas entran en juego en clase, el docente debe procurar la existencia de valores en la situación que se presente en clase, fomentando la interacción social y el empoderamiento del estudiante hacía un papel crítico y activo. Por otro lado, también es importante vigilar el desarrollo grupal e individual de estos recursos pues existe la posibilidad de romper la interacción positiva de competencias en clase. El objetivo debe ser el de lograr un aprendizaje colaborativo, comprender la realidad de lo expuesto y formar una postura clara sobre la cuestión puesta sobre la mesa.</p>
<p style="text-align: justify;">Ejemplos de TEP serían la creación de un blog de aula, de un podcast, creación de un canal de YouTube con el que aprender mientras se potencia la destreza audiovisual, etc. Es decir, el aprovechamiento dentro del aula de las nuevas vías de opinión y generación de contenido que ofrece internet.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tac.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tric.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_simplepoint_js.js"></script></body></html>