<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TIC | examen </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Domínguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">examen</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">EXAMEN</a></li>
   <li class="current-page-parent"><a href="tictacteptric.html" class="current-page-parent daddy">TIC-TAC-TEP-TRIC</a>
   <ul>
      <li id="active"><a href="tic.html" class="active no-ch">TIC</a></li>
   </ul>
   </li>
   <li><a href="tac.html" class="daddy">TAC</a>
   <ul class="other-section">
      <li><a href="tep.html" class="daddy">TEP</a>
      <ul class="other-section">
         <li><a href="tric.html" class="no-ch">TRIC</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="video.html" class="no-ch">VIDEO</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tictacteptric.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tac.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TIC</h1></header>
<article class="iDevice_wrapper textIdevice" id="id7">
<div class="iDevice emphasis0" >
<div id="ta7_124_2" class="block iDevice_content">
<div class="exe-text"><p>Seguro que no es la primera vez que escucháis el término TIC asociado a la educación, o también fuera de ella. Su significado es Tecnologías de la Información y Comunicación. Para entender este concepto es importante pensar en lo digital como denominador común en el proceso de la comunicación entre personas. Engloba a cualquier dispositivo de comunicación (televisión, móviles, ordenadores, redes…) tecnológico que se utilice para la transmisión de información. Aplicado dentro del ámbito académico, donde desde su introducción ha modificado y mejorado sustancialmente los procesos de enseñanza-aprendizaje. Es todo aquel aprovechamiento tecnológico (internet, proyectores, conexiones de red, libros digitales…) dentro del aula que brinda una mayor calidad educativa.</p>
<p>Todo centro de educación innovador que se precie debe hacer uso de las TICS y sus numerosos recursos y posibilidades dentro de sus metodologías pedagógicas. Enriquecen, complementan y completan a los proyectos educativos. No hacer uso de las TIC supone no estar al día, en el contexto social y escolar, de la nueva cultura digital, de las necesidades e intereses actuales de un alumnado cada vez más acostumbrado a lo tecnológico. Hablamos de trabajar con estas metodologías en Educación Infantil, Primaria, y Secundaria.</p>
<p>Ventajas de las TIC en el aula<br />Mayor motivación<br />Una buena implantación de los recursos TIC en el ámbito escolar es claramente beneficiosa para el aprendizaje y motivación del alumno o alumna. El empleo de nuevas tecnologías, la formación para educación, ofrece un acercamiento generacional natural y consecuente respecto a los hábitos de los jóvenes de hoy. Introducidas en el aula, las herramientas digitales con las que están familiarizados son una excelente manera de motivar al alumno y de hacer más atractivas y sencillas las materias a aprender.</p>
<p>Mejor comunicación<br />La comunicación entre docente y alumnos será más sencilla y fluida si se utilizan medios digitales. Por ejemplo correos electrónicos, chats, foros donde la participación del alumno deje de ser pasiva y se convierta en activa y participativa. El intercambio de ideas entre alumnos y docente permite compartir experiencias y conocimientos, potenciar el proceso de aprendizaje y la reflexión y espíritu crítico entre ellos. La cooperación y trabajo en grupo son otros beneficios del uso de herramientas digitales.</p>
<p>Autonomía e iniciativa<br />Con la presencia de las TICs en la educación el alumno potenciará su capacidad de decisión y su autonomía.  Se favorece su curiosidad, facilitar las posibilidades de búsqueda y recopilación de la información por sí mismo. Esto implica una mayor iniciativa y, por tanto, nuevas habilidades creativas.</p>
<p>Alfabetización digital<br />En un mundo tan sumamente digital como en el que nos encontramos, la educación no puede permitirse educar a jóvenes con escasas habilidades digitales. La preparación temprana para un futuro donde lo tecnológico primará sobre otros medios será un punto a favor del sistema educativo, convirtiéndolos en adultos más capaces y adaptables. Adultos conocedores de los riesgos que entraña lo digital (adicciones, privacidad) para su rápida detección y facultados para desenvolverse y sacar el máximo provecho a cada recurso digital que manejen.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tictacteptric.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tac.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_simplepoint_js.js"></script></body></html>