<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TIC-TAC-TEP-TRIC | examen </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Domínguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">examen</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">EXAMEN</a></li>
   <li id="active"><a href="tictacteptric.html" class="active daddy">TIC-TAC-TEP-TRIC</a>
   <ul>
      <li><a href="tic.html" class="no-ch">TIC</a></li>
   </ul>
   </li>
   <li><a href="tac.html" class="daddy">TAC</a>
   <ul class="other-section">
      <li><a href="tep.html" class="daddy">TEP</a>
      <ul class="other-section">
         <li><a href="tric.html" class="no-ch">TRIC</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="video.html" class="no-ch">VIDEO</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tic.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TIC-TAC-TEP-TRIC</h1></header>
<article class="iDevice_wrapper textIdevice" id="id6">
<div class="iDevice emphasis0" >
<div id="ta6_123_2" class="block iDevice_content">
<div class="exe-text"><p>TIC, TAC, TEP. No es el sonido de un reloj, aunque pueda parecerlo. Se trata de unas siglas referentes a tecnologías de cada vez mayor aplicación en el ámbito educativo. Su objetivo es brindar información, acercar los nuevos medios digitales al alumno y formarlo en empoderamiento y participación. En definitiva, mejorar el proceso de aprendizaje completando y actualizando a los nuevos tiempos los métodos pedagógicos aplicables en el proceso educativo.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tic.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_simplepoint_js.js"></script></body></html>