<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>TRIC | examen </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Angie Domínguez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">examen</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">EXAMEN</a></li>
   <li><a href="tictacteptric.html" class="daddy">TIC-TAC-TEP-TRIC</a>
   <ul class="other-section">
      <li><a href="tic.html" class="no-ch">TIC</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="tac.html" class="current-page-parent daddy">TAC</a>
   <ul>
      <li class="current-page-parent"><a href="tep.html" class="current-page-parent daddy">TEP</a>
      <ul>
         <li id="active"><a href="tric.html" class="active no-ch">TRIC</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="video.html" class="no-ch">VIDEO</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tep.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="video.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">TRIC</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_122_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Un nuevo concepto, las TRIC<br />TIC, TAC, TEP son conceptos cada vez más consolidados dentro del sistema educativo. Aunque existen otros conceptos como las TRIC, que están progresivamente abriéndose paso en el entorno formativo al detectarse una brecha entre lo que supone un fuerte uso de lo digital en perjuicio de las capacidades sociales.</p>
<p style="text-align: justify;">En las TRIC o Tecnologías de la Relación, la Información y la Comunicación, el factor relacional en un entorno digital es clave. Es sencillo de entender; ¿verdad que los jóvenes de hoy en su uso excesivo de lo digital, están perdiendo y/o cambiando sus contactos y relaciones sociales? La capacidad de empoderamiento de los nativos digitales a través de redes sociales como Twitch, YouTube, Twitter, o videojuegos han modificado la manera de relacionarse. Es una cuestión generacional que no conviene descuidar, pues igual que en la vida real, las relaciones sociales que se establecen a través de la red, responden a una serie de comportamientos, formas de comunicación y valores que deberían ser itrabajadas para establecer unas relaciones saludables, que permitan socializar, emocionarse, conocer o sentir al igual que ocurre con aquellas ajenas al entorno digital.</p>
<p style="text-align: justify;">Una mejor comunicación dentro de los nuevos espacios tecnológicos<br />Introducir la TRIC en el aula supone enseñar a los alumnos la mejor manera de comunicarse dentro de los nuevos espacios tecnológicos, entroncando las habilidades sociales reales con las situaciones que puedan plantearse en los entornos virtuales. A la vez, es tarea del docente (no exclusivamente, pues debe ir de la mano de padres, tutores u otros agentes relacionados) advertir de los riesgos que implican las nuevas conectividades. Aprender a descargar apps o acceder a sitios de internet seguros y de confianza, hacer copias de seguridad, enseñar en qué consiste la nube, no aceptar todas las invitaciones que se reciben en redes, no publicar datos personajes o comprender la importancia de la privacidad y de lo que se comparte.</p>
<p style="text-align: justify;">La educación sobre las relaciones virtuales es una excelente manera de prevenir la aparición de situaciones como el Ciberbullying, el Grooming o el Sexting, y de las consecuencias que estos problemas de los nuevos tiempos conllevan; problemas en su desarrollo cognitivo, en su madurez, crecimiento, seguridad, etc.</p>
<p style="text-align: justify;">La competencia crítica, la responsabilidad del uso de lo digital, el aprovechamiento de los nuevos recursos tecnológicos para el aprendizaje, el desarrollo de la destreza digital, la cooperación y participación, son elementos potenciados desde la aparición de las TIC, TAC, TEP y TRIC en la educación. Con la digitalización de la enseñanza se estarán educando a ciudadanos del futuro, capaces de hacer un uso positivo de los medios en una sociedad que será cada vez más propensa a lo digital en sus diferentes ámbitos, con las ventajas y riesgos que supone.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tep.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="video.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_simplepoint_js.js"></script></body></html>